<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.comConstraintLayout/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20px"
        android:src="@drawable/scann" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan qr code"
        android:id="@+id/scan_bt"
        android:layout_marginHorizontal="25px"
        android:layout_marginVertical="25px"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate qr code"
        android:id="@+id/generate_bt"
        android:layout_marginHorizontal="25px"
        android:layout_marginVertical="25px"
        />


</LinearLayout>